2026-03-24 13:14:07.40
c7a5f4b6
User
[JobQueue] Completed monitor/monitor:Box in 53.8s (active: 1, pending: 0)
2026-03-24 13:14:14.40
c7a5f4b6
User
[JobQueue] Completed monitor/monitor:Gimmal in 54.9s (active: 0, pending: 0)
2026-03-24 13:15:21.61
c7a5f4b6
User
where: undefined,
2026-03-24 13:15:21.61
c7a5f4b6
User
internalPosition: undefined,
2026-03-24 13:15:21.61
c7a5f4b6
User
column: undefined,
2026-03-24 13:15:21.61
c7a5f4b6
User
at /home/runner/workspace/dist/index.cjs:70:13356
2026-03-24 13:15:21.61
c7a5f4b6
User
at async O (/home/runner/workspace/dist/index.cjs:3177:22747)
2026-03-24 13:15:21.61
c7a5f4b6
User
dataType: undefined,
2026-03-24 13:15:21.61
c7a5f4b6
User
constraint: undefined,
2026-03-24 13:15:21.61
c7a5f4b6
User
table: undefined,
2026-03-24 13:15:21.61
c7a5f4b6
User
internalQuery: undefined,
2026-03-24 13:15:21.61
c7a5f4b6
User
at async /home/runner/workspace/dist/index.cjs:4934:24128 {
2026-03-24 13:15:21.61
c7a5f4b6
User
at async /home/runner/workspace/dist/index.cjs:76:158473
2026-03-24 13:15:21.61
c7a5f4b6
User
hint: undefined,
2026-03-24 13:15:21.61
c7a5f4b6
User
at async tk.getUser (/home/runner/workspace/dist/index.cjs:76:174486)
2026-03-24 13:15:21.61
c7a5f4b6
User
file: 'parse_relation.c',
2026-03-24 13:15:21.61
c7a5f4b6
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2026-03-24 13:15:21.61
c7a5f4b6
User
code: '42703',
2026-03-24 13:15:21.61
c7a5f4b6
User
schema: undefined,
2026-03-24 13:15:21.61
c7a5f4b6
User
Error fetching active jobs: error: column "last_dismissed_changelog_version" does not exist
2026-03-24 13:15:21.61
c7a5f4b6
User
position: '206',
2026-03-24 13:15:21.61
c7a5f4b6
User
length: 133,
2026-03-24 13:15:27.70
c7a5f4b6
User
8:15:27 PM [express] GET /api/content-assets 500 in 238ms :: {"error":"Internal server error"}
2026-03-24 13:15:27.71
c7a5f4b6
User
8:15:27 PM [express] GET /api/campaigns/2fd61b3e-6010-44b2-9645-56f093ec124d 500 in 256ms :: {"error":"Internal server error"}
2026-03-24 13:15:27.73
c7a5f4b6
User
8:15:27 PM [express] GET /api/strategic-context/summary 200 in 231ms :: {"available":false,"sections":{}}
2026-03-24 13:15:27.74
c7a5f4b6
User
8:15:27 PM [express] GET /api/brand-assets 500 in 237ms :: {"error":"Internal server error"}
2026-03-24 13:15:27.85
c7a5f4b6
User
`);Rd.write($R.format.apply($R,e))}}Object.defineProperty(ts.exports,"isWin",{get:function(){return Wf},set:function(t){Wf=t}});ts.exports.warnTo=function(t){var e=Rd;return Rd=t,e};ts.exports.getFileName=function(t){var e=t||process.env,n=e.PGPASSFILE||(Wf?NR.join(e.APPDATA||"./","postgresql","pgpass.conf"):NR.join(e.HOME||"./",".pgpass"));return n};ts.exports.usePgPass=function(t,e){return Object.prototype.hasOwnProperty.call(process.env,"PGPASSWORD")?!1:Wf?!0:(e=e||"",Dee(t.mode)?t.mode&(Pee|_ee)?(sx('WARNING: password file "%s" has group or world access; permissions should be u=rw (0600) or less',e),!1):!0:(sx('WARNING: password file "%s" is not a plain file',e),!1))};var Nee=ts.exports.match=function(t,e){return Lc.slice(0,-1).reduce(function(n,r,o){return o==1&&Number(t[r]||Cee)===Number(e[r])?n&&!0:n&&(e[r]==="*"||e[r]===t[r])},!0)};ts.exports.getPassword=function(t,e,n){var r,o=e.pipe(Aee());function c(s){var l=$ee(s);l&&Ree(l)&&Nee(t,l)&&(r=l[jee],o.end())}var i=function(){e.destroy(),n(r)},a=function(s){e.destroy(),sx("WARNING: error on reading file: %s",s),n(void 0)};e.on("error",a),o.on("data",c).on("end",i).on("error",a)};var $ee=ts.exports.parseLine=function(t){if(t.length<11||t.match(/^\s+#/))return null;for(var e="",n="",r=0,o=0,c=0,i={},a=!1,s=function(u,d,p){var f=t.substring(d,p);Object.hasOwnProperty.call(process.env,"PGPASS_NO_DEESCAPE")||(f=f.replace(/\\([:\\])/g,"$1")),i[Lc[u]]=f},l=0;l=0&&e==":"&&n!=="\\"&&(s(r,o,l+1),o=l+2,r+=1)}return i=Object.keys(i).length===ax?i:null,i},Ree=ts.exports.isValidEntry=function(t){for(var e={0:function(i){return i.length>0},1:function(i){return i==="*"?!0:(i=Number(i),isFinite(i)&&i>0&&i<9007199254740992&&Math.floor(i)===i)},2:function(i){return i.length>0},3:function(i){return i.length>0},4:function(i){return i.length>0}},n=0;n{"use strict";var Dme=require("path"),OR=require("fs"),qf=RR();ox.exports=function(t,e){var n=qf.getFileName();OR.stat(n,function(r,o){if(r||!qf.usePgPass(o,n))return e(void 0);var c=OR.createReadStream(n);qf.getPassword(t,c,e)})};ox.exports.warnTo=qf.warnTo});var LR=M((Nme,UR)=>{"use strict";var Oee=require("events").EventEmitter,FR=Oc(),ix=aR(),Mee=Mf(),Fee=Tb(),BR=yR(),Bee=Nd(),Uee=rx(),Lee=Cb(),Hf=class extends Oee{constructor(e){super(),this.connectionParameters=new Fee(e),this.user=this.connectionParameters.user,this.database=this.connectionParameters.database,this.port=this.connectionParameters.port,this.host=this.connectionParameters.host,Object.defineProperty(this,"password",{configurable:!0,enumerable:!1,writable:!0,value:this.connectionParameters.password}),this.replication=this.connectionParameters.replication;let n=e||{};this._Promise=n.Promise||global.Promise,this._types=new Mee(n.types),this._ending=!1,this._ended=!1,this._connecting=!1,this._connected=!1,this._connectionError=!1,this._queryable=!0,this.enableChannelBinding=!!n.enableChannelBinding,this.connection=n.connection||new Uee({stream:n.stream,ssl:this.connectionParameters.ssl,keepAlive:n.keepAlive||!1,keepAliveInitialDelayMillis:n.keepAliveInitialDelayMillis||0,encoding:this.connectionParameters.client_encoding||"utf8"}),this.queryQueue=[],this.binary=n.binary||Bee.binary,this.processID=null,this.secretKey=null,this.ssl=this.connectionParameters.ssl||!1,this.ssl&&this.ssl.key&&Object.defineProperty(this.ssl,"key",{enumerable:!1}),this._connectionTimeoutMillis=n.connectionTimeoutMillis||0}_errorAllQueries(e){let n=r=>{process.nextTick(()=>{r.handleError(e,this.connection)})};this.activeQuery&&(n(this.activeQuery),this.activeQuery=null),this.queryQueue.forEach(n),this.queryQueue.length=0}_connect(e){let n=this,r=this.connection;if(this._connectionCallback=e,this._connecting||this._connected){let o=new Error("Client has already been connected. You cannot reuse a client.");process.nextTick(()=>{e(o)});return}this._connecting=!0,this._connectionTimeoutMillis>0&&(this.connectionTimeoutHandle=setTimeout(()=>{r._ending=!0,r.stream.destroy(new Error("timeout expired"))},this._connectionTimeoutMillis),this.connectionTimeoutHandle.unref&&this.connectionTimeoutHandle.unref()),this.host&&this.host.indexOf("/")===0?r.connect(this.host+"/.s.PGSQL."+this.port):r.connect(this.port,this.host),r.on("connect",function(){n.ssl?r.requestSsl():r.startup(n.getStartupConf())}),r.on("sslconnect",function(){r.startup(n.getStartupConf())}),this._attachListeners(r),r.once("end",()=>{let o=this._ending?new Error("Connection terminated"):new Error("Connection terminated unexpectedly");clearTimeout(this.connectionTimeoutHandle),this._errorAllQueries(o),this._ended=!0,this._ending||(this._connecting&&!this._connectionError?this._connectionCallback?this._connectionCallback(o):this._handleErrorEvent(o):this._connectionError||this._handleErrorEvent(o)),process.nextTick(()=>{this.emit("end")})})}connect(e){if(e){this._connect(e);return}return new this._Promise((n,r)=>{this._connect(o=>{o?r(o):n()})})}_attachListeners(e){e.on("authenticationCleartextPassword",this._handleAuthCleartextPassword.bind(this)),e.on("authenticationMD5Password",this._handleAuthMD5Password.bind(this)),e.on("authenticationSASL",this._handleAuthSASL.bind(this)),e.on("authenticationSASLContinue",this._handleAuthSASLContinue.bind(this)),e.on("authenticationSASLFinal",this._handleAuthSASLFinal.bind(this)),e.on("backendKeyData",this._handleBackendKeyData.bind(this)),e.on("error",this._handleErrorEvent.bind(this)),e.on("errorMessage",this._handleErrorMessage.bind(this)),e.on("readyForQuery",this._handleReadyForQuery.bind(this)),e.on("notice",this._handleNotice.bind(this)),e.on("rowDescription",this._handleRowDescription.bind(this)),e.on("dataRow",this._handleDataRow.bind(this)),e.on("portalSuspended",this._handlePortalSuspended.bind(this)),e.on("emptyQuery",this._handleEmptyQuery.bind(this)),e.on("commandComplete",this._handleCommandComplete.bind(this)),e.on("parseComplete",this._handleParseComplete.bind(this)),e.on("copyInResponse",this._handleCopyInResponse.bind(this)),e.on("copyData",this._handleCopyData.bind(this)),e.on("notification",this._handleNotification.bind(this))}_checkPgPass(e){let n=this.connection;if(typeof this.password=="function")this._Promise.resolve().then(()=>this.password()).then(r=>{if(r!==void 0){if(typeof r!="string"){n.emit("error",new TypeError("Password must be a string"));return}this.connectionParameters.password=this.password=r}else this.connectionParameters.password=this.password=null;e()}).catch(r=>{n.emit("error",r)});else if(this.password!==null)e();else try{MR()(this.connectionParameters,o=>{o!==void 0&&(this.connectionParameters.password=this.password=o),e()})}catch(r){this.emit("error",r)}}_handleAuthCleartextPassword(e){this._checkPgPass(()=>{this.connection.password(this.password)})}_handleAuthMD5Password(e){this._checkPgPass(async()=>{try{let n=await Lee.postgresMd5PasswordHash(this.user,this.password,e.salt);this.connection.password(n)}catch(n){this.emit("error",n)}})}_handleAuthSASL(e){this._checkPgPass(()=>{try{this.saslSession=ix.startSession(e.mechanisms,this.enableChannelBinding&&this.connection.stream),this.connection.sendSASLInitialResponseMessage(this.saslSession.mechanism,this.saslSession.response)}catch(n){this.connection.emit("error",n)}})}async _handleAuthSASLContinue(e){try{await ix.continueSession(this.saslSession,this.password,e.data,this.enableChannelBinding&&this.connection.stream),this.connection.sendSCRAMClientFinalMessage(this.saslSession.response)}catch(n){this.connection.emit("error",n)}}_handleAuthSASLFinal(e){try{ix.finalizeSession(this.saslSession,e.data),this.saslSession=null}catch(n){this.connection.emit("error",n)}}_handleBackendKeyData(e){this.processID=e.processID,this.secretKey=e.secretKey}_handleReadyForQuery(e){this._connecting&&(this._connecting=!1,this._connected=!0,clearTimeout(this.connectionTimeoutHandle),this._connectionCallback&&(this._connectionCallback(null,this),this._connectionCallback=null),this.emit("connect"));let{activeQuery:n}=this;this.activeQuery=null,this.readyForQuery=!0,n&&n.handleReadyForQuery(this.connection),this._pulseQueryQueue()}_handleErrorWhileConnecting(e){if(!this._connectionError){if(this._connectionError=!0,clearTimeout(this.connectionTimeoutHandle),this._connectionCallback)return this._connectionCallback(e);this.emit("error",e)}}_handleErrorEvent(e){if(this._connecting)return this._handleErrorWhileConnecting(e);this._queryable=!1,this._errorAllQueries(e),this.emit("error",e)}_handleErrorMessage(e){if(this._connecting)return this._handleErrorWhileConnecting(e);let n=this.activeQuery;if(!n){this._handleErrorEvent(e);return}this.activeQuery=null,n.handleError(e,this.connection)}_handleRowDescription(e){this.activeQuery.handleRowDescription(e)}_handleDataRow(e){this.activeQuery.handleDataRow(e)}_handlePortalSuspended(e){this.activeQuery.handlePortalSuspended(this.connection)}_handleEmptyQuery(e){this.activeQuery.handleEmptyQuery(this.connection)}_handleCommandComplete(e){if(this.activeQuery==null){let n=new Error("Received unexpected commandComplete message from backend.");this._handleErrorEvent(n);return}this.activeQuery.handleCommandComplete(e,this.connection)}_handleParseComplete(){if(this.activeQuery==null){let e=new Error("Received unexpected parseComplete message from backend.");this._handleErrorEvent(e);return}this.activeQuery.name&&(this.connection.parsedStatements[this.activeQuery.name]=this.activeQuery.text)}_handleCopyInResponse(e){this.activeQuery.handleCopyInResponse(this.connection)}_handleCopyData(e){this.activeQuery.handleCopyData(e,this.connection)}_handleNotification(e){this.emit("notification",e)}_handleNotice(e){this.emit("notice",e)}getStartupConf(){let e=this.connectionParameters,n={user:e.user,database:e.database},r=e.application_name||e.fallback_application_name;return r&&(n.application_name=r),e.replication&&(n.replication=""+e.replication),e.statement_timeout&&(n.statement_timeout=String(parseInt(e.statement_timeout,10))),e.lock_timeout&&(n.lock_timeout=String(parseInt(e.lock_timeout,10))),e.idle_in_transaction_session_timeout&&(n.idle_in_transaction_session_timeout=String(parseInt(e.idle_in_transaction_session_timeout,10))),e.options&&(n.options=e.options),n}cancel(e,n){if(e.activeQuery===n){let r=this.connection;this.host&&this.host.indexOf("/")===0?r.connect(this.host+"/.s.PGSQL."+this.port):r.connect(this.port,this.host),r.on("connect",function(){r.cancel(e.processID,e.secretKey)})}else e.queryQueue.indexOf(n)!==-1&&e.queryQueue.splice(e.queryQueue.indexOf(n),1)}setTypeParser(e,n,r){return this._types.setTypeParser(e,n,r)}getTypeParser(e,n){return this._types.getTypeParser(e,n)}escapeIdentifier(e){return FR.escapeIdentifier(e)}escapeLiteral(e){return FR.escapeLiteral(e)}_pulseQueryQueue(){if(this.readyForQuery===!0)if(this.activeQuery=this.queryQueue.shift(),this.activeQuery){this.readyForQuery=!1,this.hasExecuted=!0;let e=this.activeQuery.submit(this.connection);e&&process.nextTick(()=>{this.activeQuery.handleError(e,this.connection),this.readyForQuery=!0,this._pulseQueryQueue()})}else this.hasExecuted&&(this.activeQuery=null,this.emit("drain"))}query(e,n,r){let o,c,i,a,s;if(e==null)throw new TypeError("Client was passed a null or undefined query");return typeof e.submit=="function"?(i=e.query_timeout||this.connectionParameters.query_timeout,c=o=e,typeof n=="function"&&(o.callback=o.callback||n)):(i=e.query_timeout||this.connectionParameters.query_timeout,o=new BR(e,n,r),o.callback||(c=new this._Promise((l,u)=>{o.callback=(d,p)=>d?u(d):l(p)}).catch(l=>{throw Error.captureStackTrace(l),l}))),i&&(s=o.callback,a=setTimeout(()=>{let l=new Error("Query read timeout");process.nextTick(()=>{o.handleError(l,this.connection)}),s(l),o.callback=()=>{};let u=this.queryQueue.indexOf(o);u>-1&&this.queryQueue.splice(u,1),this._pulseQueryQueue()},i),o.callback=(l,u)=>{clearTimeout(a),s(l,u)}),this.binary&&!o.binary&&(o.binary=!0),o._result&&!o._result._types&&(o._result._types=this._types),this._queryable?this._ending?(process.nextTick(()=>{o.handleError(new Error("Client was closed and is not queryable"),this.connection)}),c):(this.queryQueue.push(o),this._pulseQueryQueue(),c):(process.nextTick(()=>{o.handleError(new Error("Client has encountered a connection error and is not queryable"),this.connection)}),c)}ref(){this.connection.ref()}unref(){this.connection.unref()}end(e){if(this._ending=!0,!this.connection._connecting||this._ended)if(e)e();else return this._Promise.resolve();if(this.activeQuery||!this._queryable?this.connection.stream.destroy():this.connection.end(),e)this.connection.once("end",e);else return new this._Promise(n=>{this.connection.once("end",n)})}};Hf.Query=BR;UR.exports=Hf});var qR=M(($me,WR)=>{"use strict";var zee=require("events").EventEmitter,zR=function(){},GR=(t,e)=>{let n=t.findIndex(e);return n===-1?void 0:t.splice(n,1)[0]},cx=class{constructor(e,n,r){this.client=e,this.idleListener=n,this.timeoutId=r}},zc=class{constructor(e){this.callback=e}};function Gee(){throw new Error("Release called on client which has already been released to the pool.")}function Vf(t,e){if(e)return{callback:e,result:void 0};let n,r,o=function(i,a){i?n(i):r(a)},c=new t(function(i,a){r=i,n=a}).catch(i=>{throw Error.captureStackTrace(i),i});return{callback:o,result:c}}function Wee(t,e){return function n(r){r.client=e,e.removeListener("error",n),e.on("error",()=>{t.log("additional client error after disconnection due to error",r)}),t._remove(e),t.emit("error",r,e)}}var lx=class extends zee{constructor(e,n){super(),this.options=Object.assign({},e),e!=null&&"password"in e&&Object.defineProperty(this.options,"password",{configurable:!0,enumerable:!1,writable:!0,value:e.password}),e!=null&&e.ssl&&e.ssl.key&&Object.defineProperty(this.options.ssl,"key",{enumerable:!1}),this.options.max=this.options.max||this.options.poolSize||10,this.options.min=this.options.min||0,this.options.maxUses=this.options.maxUses||1/0,this.options.allowExitOnIdle=this.options.allowExitOnIdle||!1,this.options.maxLifetimeSeconds=this.options.maxLifetimeSeconds||0,this.log=this.options.log||function(){},this.Client=this.options.Client||n||Yf().Client,this.Promise=this.options.Promise||global.Promise,typeof this.options.idleTimeoutMillis>"u"&&(this.options.idleTimeoutMillis=1e4),this._clients=[],this._idle=[],this._expired=new WeakSet,this._pendingQueue=[],this._endCallback=void 0,this.ending=!1,this.ended=!1}_isFull(){return this._clients.length>=this.options.max}_isAboveMin(){return this._clients.length>this.options.min}_pulseQueue(){if(this.log("pulse queue"),this.ended){this.log("pulse queue ended");return}if(this.ending){this.log("pulse queue on ending"),this._idle.length&&this._idle.slice().map(n=>{this._remove(n.client)}),this._clients.length||(this.ended=!0,this._endCallback());return}if(!this._pendingQueue.length){this.log("no queued requests");return}if(!this._idle.length&&this._isFull())return;let e=this._pendingQueue.shift();if(this._idle.length){let n=this._idle.pop();clearTimeout(n.timeoutId);let r=n.client;r.ref&&r.ref();let o=n.idleListener;return this._acquireClient(r,e,o,!1)}if(!this._isFull())return this.newClient(e);throw new Error("unexpected condition")}_remove(e,n){let r=GR(this._idle,c=>c.client===e);r!==void 0&&clearTimeout(r.timeoutId),this._clients=this._clients.filter(c=>c!==e);let o=this;e.end(()=>{o.emit("remove",e),typeof n=="function"&&n()})}connect(e){if(this.ending){let o=new Error("Cannot use a pool after calling end on the pool");return e?e(o):this.Promise.reject(o)}let n=Vf(this.Promise,e),r=n.result;if(this._isFull()||this._idle.length){if(this._idle.length&&process.nextTick(()=>this._pulseQueue()),!this.options.connectionTimeoutMillis)return this._pendingQueue.push(new zc(n.callback)),r;let o=(a,s,l)=>{clearTimeout(i),n.callback(a,s,l)},c=new zc(o),i=setTimeout(()=>{GR(this._pendingQueue,a=>a.callback===o),c.timedOut=!0,n.callback(new Error("timeout exceeded when trying to connect"))},this.options.connectionTimeoutMillis);return i.unref&&i.unref(),this._pendingQueue.push(c),r}return this.newClient(new zc(n.callback)),r}newClient(e){let n=new this.Client(this.options);this._clients.push(n);let r=Wee(this,n);this.log("checking client timeout");let o,c=!1;this.options.connectionTimeoutMillis&&(o=setTimeout(()=>{this.log("ending client due to timeout"),c=!0,n.connection?n.connection.stream.destroy():n.end()},this.options.connectionTimeoutMillis)),this.log("connecting new client"),n.connect(i=>{if(o&&clearTimeout(o),n.on("error",r),i)this.log("client failed to connect",i),this._clients=this._clients.filter(a=>a!==n),c&&(i=new Error("Connection terminated due to connection timeout",{cause:i})),this._pulseQueue(),e.timedOut||e.callback(i,void 0,zR);else{if(this.log("new client connected"),this.options.maxLifetimeSeconds!==0){let a=setTimeout(()=>{this.log("ending client due to expired lifetime"),this._expired.add(n),this._idle.findIndex(l=>l.client===n)!==-1&&this._acquireClient(n,new zc((l,u,d)=>d()),r,!1)},this.options.maxLifetimeSeconds*1e3);a.unref(),n.once("end",()=>clearTimeout(a))}return this._acquireClient(n,e,r,!0)}})}_acquireClient(e,n,r,o){o&&this.emit("connect",e),this.emit("acquire",e),e.release=this._releaseOnce(e,r),e.removeListener("error",r),n.timedOut?o&&this.options.verify?this.options.verify(e,e.release):e.release():o&&this.options.verify?this.options.verify(e,c=>{if(c)return e.release(c),n.callback(c,void 0,zR);n.callback(void 0,e,e.release)}):n.callback(void 0,e,e.release)}_releaseOnce(e,n){let r=!1;return o=>{r&&Gee(),r=!0,this._release(e,n,o)}}_release(e,n,r){if(e.on("error",n),e._poolUseCount=(e._poolUseCount||0)+1,this.emit("release",r,e),r||this.ending||!e._queryable||e._ending||e._poolUseCount>=this.options.maxUses)return e._poolUseCount>=this.options.maxUses&&this.log("remove expended client"),this._remove(e,this._pulseQueue.bind(this));if(this._expired.has(e))return this.log("remove expired client"),this._expired.delete(e),this._remove(e,this._pulseQueue.bind(this));let c;this.options.idleTimeoutMillis&&this._isAboveMin()&&(c=setTimeout(()=>{this.log("remove idle client"),this._remove(e,this._pulseQueue.bind(this))},this.options.idleTimeoutMillis),this.options.allowExitOnIdle&&c.unref()),this.options.allowExitOnIdle&&e.unref(),this._idle.push(new cx(e,n,c)),this._pulseQueue()}query(e,n,r){if(typeof e=="function"){let c=Vf(this.Promise,e);return setImmediate(function(){return c.callback(new Error("Passing a function as the first parameter to pool.query is not supported"))}),c.result}typeof n=="function"&&(r=n,n=void 0);let o=Vf(this.Promise,r);return r=o.callback,this.connect((c,i)=>{if(c)return r(c);let a=!1,s=l=>{a||(a=!0,i.release(l),r(l))};i.once("error",s),this.log("dispatching query");try{i.query(e,n,(l,u)=>{if(this.log("query dispatched"),i.removeListener("error",s),!a)return a=!0,i.release(l),l?r(l):r(void 0,u)})}catch(l){return i.release(l),r(l)}}),o.result}end(e){if(this.log("ending"),this.ending){let r=new Error("Called end on pool more than once");return e?e(r):this.Promise.reject(r)}this.ending=!0;let n=Vf(this.Promise,e);return this._endCallback=n.callback,this._pulseQueue(),n.result}get waitingCount(){return this._pendingQueue.length}get idleCount(){return this._idle.length}get expiredCount(){return this._clients.reduce((e,n)=>e+(this._expired.has(n)?1:0),0)}get totalCount(){return this._clients.length}};WR.exports=lx});var YR=M((Rme,VR)=>{"use strict";var HR=require("events").EventEmitter,qee=require("util"),ux=Oc(),Gc=VR.exports=function(t,e,n){HR.call(this),t=ux.normalizeQueryConfig(t,e,n),this.text=t.text,this.values=t.values,this.name=t.name,this.queryMode=t.queryMode,this.callback=t.callback,this.state="new",this._arrayMode=t.rowMode==="array",this._emitRowEvents=!1,this.on("newListener",function(r){r==="row"&&(this._emitRowEvents=!0)}.bind(this))};qee.inherits(Gc,HR);var Hee={sqlState:"code",statementPosition:"position",messagePrimary:"message",context:"where",schemaName:"schema",tableName:"table",columnName:"column",dataTypeName:"dataType",constraintName:"constraint",sourceFile:"file",sourceLine:"line",sourceFunction:"routine"};Gc.prototype.handleError=function(t){let e=this.native.pq.resultErrorFields();if(e)for(let n in e){let r=Hee[n]||n;t[r]=e[n]}this.callback?this.callback(t):this.emit("error",t),this.state="error"};Gc.prototype.then=function(t,e){return this._getPromise().then(t,e)};Gc.prototype.catch=function(t){return this._getPromise().catch(t)};Gc.prototype._getPromise=function(){return this._promise?this._promise:(this._promise=new Promise(function(t,e){this._once("end",t),this._once("error",e)}.bind(this)),this._promise)};Gc.prototype.submit=function(t){this.state="running";let e=this;this.native=t.native,t.native.arrayMode=this._arrayMode;let n=function(r,o,c){if(t.native.arrayMode=!1,setImmediate(function(){e.emit("_done")}),r)return e.handleError(r);e._emitRowEvents&&(c.length>1?o.forEach((i,a)=>{i.forEach(s=>{e.emit("row",s,c[a])})}):o.forEach(function(i){e.emit("row",i,c)})),e.state="end",e.emit("end",c),e.callback&&e.callback(null,c)};if(process.domain&&(n=process.domain.bind(n)),this.name){this.name.length>63&&(console.error("Warning! Postgres only supports 63 characters for query names."),console.error("You supplied %s (%s)",this.name,this.name.length),console.error("This can cause conflicts and silent errors executing queries"));let r=(this.values||[]).map(ux.prepareValue);if(t.namedQueries[this.name]){if(this.text&&t.namedQueries[this.name]!==this.text){let o=new Error(`Prepared statements must be unique - '${this.name}' was used for a different statement`);return n(o)}return t.native.execute(this.name,r,n)}return t.native.prepare(this.name,this.text,r.length,function(o){return o?n(o):(t.namedQueries[e.name]=e.text,e.native.execute(e.name,r,n))})}else if(this.values){if(!Array.isArray(this.values)){let o=new Error("Query values must be an array");return n(o)}let r=this.values.map(ux.prepareValue);t.native.query(this.text,r,n)}else this.queryMode==="extended"?t.native.query(this.text,[],n):t.native.query(this.text,n)}});var ZR=M((Ome,XR)=>{"use strict";var QR;try{QR=require("pg-native")}catch(t){throw t}var Vee=Mf(),KR=require("events").EventEmitter,Yee=require("util"),Qee=Tb(),JR=YR(),Ar=XR.exports=function(t){KR.call(this),t=t||{},this._Promise=t.Promise||global.Promise,this._types=new Vee(t.types),this.native=new QR({types:this._types}),this._queryQueue=[],this._ending=!1,this._connecting=!1,this._connected=!1,this._queryable=!0;let e=this.connectionParameters=new Qee(t);t.nativeConnectionString&&(e.nativeConnectionString=t.nativeConnectionString),this.user=e.user,Object.defineProperty(this,"password",{configurable:!0,enumerable:!1,writable:!0,value:e.password}),this.database=e.database,this.host=e.host,this.port=e.port,this.namedQueries={}};Ar.Query=JR;Yee.inherits(Ar,KR);Ar.prototype._errorAllQueries=function(t){let e=n=>{process.nextTick(()=>{n.native=this.native,n.handleError(t)})};this._hasActiveQuery()&&(e(this._activeQuery),this._activeQuery=null),this._queryQueue.forEach(e),this._queryQueue.length=0};Ar.prototype._connect=function(t){let e=this;if(this._connecting){process.nextTick(()=>t(new Error("Client has already been connected. You cannot reuse a client.")));return}this._connecting=!0,this.connectionParameters.getLibpqConnectionString(function(n,r){if(e.connectionParameters.nativeConnectionString&&(r=e.connectionParameters.nativeConnectionString),n)return t(n);e.native.connect(r,function(o){if(o)return e.native.end(),t(o);e._connected=!0,e.native.on("error",function(c){e._queryable=!1,e._errorAllQueries(c),e.emit("error",c)}),e.native.on("notification",function(c){e.emit("notification",{channel:c.relname,payload:c.extra})}),e.emit("connect"),e._pulseQueryQueue(!0),t()})})};Ar.prototype.connect=function(t){if(t){this._connect(t);return}return new this._Promise((e,n)=>{this._connect(r=>{r?n(r):e()})})};Ar.prototype.query=function(t,e,n){let r,o,c,i,a;if(t==null)throw new TypeError("Client was passed a null or undefined query");if(typeof t.submit=="function")c=t.query_timeout||this.connectionParameters.query_timeout,o=r=t,typeof e=="function"&&(t.callback=e);else if(c=t.query_timeout||this.connectionParameters.query_timeout,r=new JR(t,e,n),!r.callback){let s,l;o=new this._Promise((u,d)=>{s=u,l=d}).catch(u=>{throw Error.captureStackTrace(u),u}),r.callback=(u,d)=>u?l(u):s(d)}return c&&(a=r.callback,i=setTimeout(()=>{let s=new Error("Query read timeout");process.nextTick(()=>{r.handleError(s,this.connection)}),a(s),r.callback=()=>{};let l=this._queryQueue.indexOf(r);l>-1&&this._queryQueue.splice(l,1),this._pulseQueryQueue()},c),r.callback=(s,l)=>{clearTimeout(i),a(s,l)}),this._queryable?this._ending?(r.native=this.native,process.nextTick(()=>{r.handleError(new Error("Client was closed and is not queryable"))}),o):(this._queryQueue.push(r),this._pulseQueryQueue(),o):(r.native=this.native,process.nextTick(()=>{r.handleError(new Error("Client has encountered a connection error and is not queryable"))}),o)};Ar.prototype.end=function(t){let e=this;this._ending=!0,this._connected||this.once("connect",this.end.bind(this,t));let n;return t||(n=new this._Promise(function(r,o){t=c=>c?o(c):r()})),this.native.end(function(){e._errorAllQueries(new Error("Connection terminated")),process.nextTick(()=>{e.emit("end"),t&&t()})}),n};Ar.prototype._hasActiveQuery=function(){return this._activeQuery&&this._activeQuery.state!=="error"&&this._activeQuery.state!=="end"};Ar.prototype._pulseQueryQueue=function(t){if(!this._connected||this._hasActiveQuery())return;let e=this._queryQueue.shift();if(!e){t||this.emit("drain");return}this._activeQuery=e,e.submit(this);let n=this;e.once("_done",function(){n._pulseQueryQueue()})};Ar.prototype.cancel=function(t){this._activeQuery===t?this.native.cancel(function(){}):this._queryQueue.indexOf(t)!==-1&&this._queryQueue.splice(this._queryQueue.indexOf(t),1)};Ar.prototype.ref=function(){};Ar.prototype.unref=function(){};Ar.prototype.setTypeParser=function(t,e,n){return this._types.setTypeParser(t,e,n)};Ar.prototype.getTypeParser=function(t,e){return this._types.getTypeParser(t,e)}});var dx=M((Mme,eO)=>{"use strict";eO.exports=ZR()});var Yf=M((Bme,Od)=>{"use strict";var Kee=LR(),Jee=Nd(),Xee=rx(),Zee=Db(),ete=Oc(),tte=qR(),nte=Mf(),{DatabaseError:rte}=ex(),{escapeIdentifier:ate,escapeLiteral:ste}=Oc(),ote=t=>class extends tte{constructor(n){super(n,t)}},px=function(t){this.defaults=Jee,this.Client=t,this.Query=this.Client.Query,this.Pool=ote(this.Client),this._pools=[],this.Connection=Xee,this.types=jd(),this.DatabaseError=rte,this.TypeOverrides=nte,this.escapeIdentifier=ate,this.escapeLiteral=ste,this.Result=Zee,this.utils=ete};typeof process.env.NODE_PG_FORCE_NATIVE<"u"?Od.exports=new px(dx()):(Od.exports=new px(Kee),Object.defineProperty(Od.exports,"native",{configurable:!0,enumerable:!1,get(){let t=null;try{t=new px(dx())}catch(e){if(e.code!=="MODULE_NOT_FOUND")throw e}return Object.defineProperty(Od.exports,"native",{value:t}),t}}))});var aO=M((Ume,rO)=>{"use strict";var ite=(t,e)=>{e?t.then(n=>process.nextTick(e,null,n),n=>process.nextTick(e,n||new Error("Promise was rejected with falsy value"))):t.catch(()=>{})},tO=()=>Math.ceil(Date.now()/1e3),nO=t=>t.replaceAll('"','""');rO.exports=function(e){let n=e.Store||e.session.Store;class r extends n{#u;#d;#i;#a;#c;#e;#t;#l;#s;#o;#n;constructor(c={}){if(super(c),this.#s=c.schemaName?nO(c.schemaName):void 0,this.#n=c.tableName?nO(c.tableName):"session",!this.#s&&this.#n.includes('"."')&&(console.warn('DEPRECATION WARNING: Schema should be provided through its dedicated "schemaName" option rather than through "tableName"'),this.#n=this.#n.replace(/^([^"]+)""\.""([^"]+)$/,'$1"."$2')),this.#u=!!c.createTableIfMissing,this.#o=void 0,this.ttl=c.ttl,this.#d=!!c.disableTouch,this.#i=c.errorLog||console.error.bind(console),c.pool!==void 0)this.#e=c.pool,this.#a=!1;else if(c.pgPromise!==void 0){if(typeof c.pgPromise.any!="function")throw new TypeError("`pgPromise` config must point to an existing and configured instance of pg-promise pointing at your database");this.#c=c.pgPromise,this.#a=!1}else{let i=c.conString||process.env.DATABASE_URL,a=c.conObject;a||(a={},i&&(a.connectionString=i)),this.#e=new(Yf()).Pool(a),this.#e.on("error",s=>{this.#i("PG Pool error:",s)}),this.#a=!0}c.pruneSessionInterval===!1?this.#t=!1:(this.#t=(c.pruneSessionInterval||900)*1e3,c.pruneSessionRandomizedInterval!==!1&&(this.#l=c.pruneSessionRandomizedInterval||(i=>Math.ceil(i/2+i*Math.random()))))}async _rawEnsureSessionStoreTable(){let c=this.quotedTable(),i=await this._asyncQuery("SELECT to_regclass($1::text)",[c],!0);if(i&&i.to_regclass===null){let a=require("node:path"),u=(await require("node:fs").promises.readFile(a.resolve(__dirname,"./table.sql"),"utf8")).replaceAll('"session"',c);await this._asyncQuery(u,[],!0)}}async _ensureSessionStoreTable(c){if(!(c||this.#u===!1))return this.#o||(this.#o=this._rawEnsureSessionStoreTable()),this.#o}async close(){this.closed=!0,this.#p(),this.#a&&this.#e&&await this.#e.end()}#r(){if(this.#t&&!this.closed&&!this.pruneTimer){let c=this.#l?this.#l(this.#t):this.#t;this.pruneTimer=setTimeout(()=>{this.pruneSessions()},c),this.pruneTimer.unref()}}#p(){this.pruneTimer&&(clearTimeout(this.pruneTimer),this.pruneTimer=void 0)}pruneSessions(c){this.query("DELETE FROM "+this.quotedTable()+" WHERE expire < to_timestamp($1)",[tO()],i=>{if(c&&typeof c=="function")return c(i);i&&this.#i("Failed to prune sessions:",i),this.#p(),this.#r()})}quotedTable(){let c='"'+this.#n+'"';return this.#s&&(c='"'+this.#s+'".'+c),c}#m(c){let i;if(c&&c.cookie&&c.cookie.expires){let a=new Date(c.cookie.expires);i=Math.ceil(a.valueOf()/1e3)}else{let a=this.ttl||86400;i=Math.ceil(Date.now()/1e3+a)}return i}async _asyncQuery(c,i,a){if(await this._ensureSessionStoreTable(a),this.#c){let s=await this.#c.any(c,i);return s&&s[0]?s[0]:void 0}else{if(!this.#e)throw new Error("Pool missing for some reason");let s=await this.#e.query(c,i);return s&&s.rows&&s.rows[0]?s.rows[0]:void 0}}query(c,i,a,s){let l;if(typeof i=="function"){if(a)throw new Error("Two callback functions set at once");a=i,l=[]}else l=i||[];let u=this._asyncQuery(c,l,s);ite(u,a)}get(c,i){this.#r(),this.query("SELECT sess FROM "+this.quotedTable()+" WHERE sid = $1 AND expire >= to_timestamp($2)",[c,tO()],(a,s)=>{if(a)return i(a);if(!s)return i(null);try{return i(null,typeof s.sess=="string"?JSON.parse(s.sess):s.sess)}catch{return this.destroy(c,i)}})}set(c,i,a){this.#r();let s=this.#m(i),l="INSERT INTO "+this.quotedTable()+" (sess, expire, sid) SELECT $1, to_timestamp($2), $3 ON CONFLICT (sid) DO UPDATE SET sess=$1, expire=to_timestamp($2) RETURNING sid";this.query(l,[i,s,c],u=>{a&&a(u)})}destroy(c,i){this.#r(),this.query("DELETE FROM "+this.quotedTable()+" WHERE sid = $1",[c],a=>{i&&i(a)})}touch(c,i,a){if(this.#r(),this.#d){a&&a(null);return}let s=this.#m(i);this.query("UPDATE "+this.quotedTable()+" SET expire = to_timestamp($1) WHERE sid = $2 RETURNING sid",[s,c],l=>{a&&a(l)})}}return r}});function J(t,e){if(!t||typeof t!="object")return!1;if(t instanceof e)return!0;if(!Object.prototype.hasOwnProperty.call(e,$))throw new Error(`Class "${e.name??""}" doesn't look like a Drizzle entity. If this is incorrect and the class is provided by Drizzle, please report this as a bug.`);let n=Object.getPrototypeOf(t).constructor;if(n)for(;n;){if($ in n&&n[$]===e[$])return!0;n=Object.getPrototypeOf(n)}return!1}var $,cte,me=I(()=>{$=Symbol.for("drizzle:entityKind"),cte=Symbol.for("drizzle:hasOwnEntityKind")});var ct,sa=I(()=>{me();ct=class{constructor(e,n){this.table=e,this.config=n,this.name=n.name,this.keyAsName=n.keyAsName,this.notNull=n.notNull,this.default=n.default,this.defaultFn=n.defaultFn,this.onUpdateFn=n.onUpdateFn,this.hasDefault=n.hasDefault,this.primary=n.primaryKey,this.isUnique=n.isUnique,this.uniqueName=n.uniqueName,this.uniqueType=n.uniqueType,this.dataType=n.dataType,this.columnType=n.columnType,this.generated=n.generated,this.generatedIdentity=n.generatedIdentity}static[$]="Column";name;keyAsName;primary;notNull;default;defaultFn;onUpdateFn;hasDefault;isUnique;uniqueName;uniqueType;dataType;columnType;enumValues=void 0;generated=void 0;generatedIdentity=void 0;config;mapFromDriverValue(e){return e}mapToDriverValue(e){return e}shouldDisableInsert(){return this.config.generated!==void 0&&this.config.generated.type!=="byDefault"}}});var Md,mx=I(()=>{me();Md=class{static[$]="ColumnBuilder";config;constructor(e,n,r){this.config={name:e,keyAsName:e==="",notNull:!1,default:void 0,hasDefault:!1,primaryKey:!1,isUnique:!1,uniqueNam
2026-03-24 13:15:27.85
c7a5f4b6
User
/home/runner/workspace/dist/index.cjs:70
2026-03-24 13:15:27.85
c7a5f4b6
User
e:void 0,uniqueType:void 0,dataType:n,columnType:r,generated:void 0}}$type(){return this}notNull(){return this.config.notNull=!0,this}default(e){return this.config.default=e,this.config.hasDefault=!0,this}$defaultFn(e){return this.config.defaultFn=e,this.config.hasDefault=!0,this}$default=this.$defaultFn;$onUpdateFn(e){return this.config.onUpdateFn=e,this.config.hasDefault=!0,this}$onUpdate=this.$onUpdateFn;primaryKey(){return this.config.primaryKey=!0,this.config.notNull=!0,this}setName(e){this.config.name===""&&(this.config.name=e)}}});var oa,Qf=I(()=>{oa=Symbol.for("drizzle:Name")});var Kf,fx,gx=I(()=>{me();Qf();Kf=class{static[$]="PgForeignKeyBuilder";reference;_onUpdate="no action";_onDelete="no action";constructor(e,n){this.reference=()=>{let{name:r,columns:o,foreignColumns:c}=e();return{name:r,columns:o,foreignTable:c[0].table,foreignColumns:c}},n&&(this._onUpdate=n.onUpdate,this._onDelete=n.onDelete)}onUpdate(e){return this._onUpdate=e===void 0?"no action":e,this}onDelete(e){return this._onDelete=e===void 0?"no action":e,this}build(e){return new fx(e,this)}},fx=class{constructor(e,n){this.table=e,this.reference=n.reference,this.onUpdate=n._onUpdate,this.onDelete=n._onDelete}static[$]="PgForeignKey";reference;onUpdate;onDelete;getName(){let{name:e,columns:n,foreignColumns:r}=this.reference(),o=n.map(a=>a.name),c=r.map(a=>a.name),i=[this.table[oa],...o,r[0].table[oa],...c];return e??`${i.join("_")}_fk`}}});function Jf(t,...e){return t(...e)}var hx=I(()=>{});function wx(t,e){return`${t[oa]}_${e.join("_")}_unique`}var yx,sO,vx,bx=I(()=>{me();Qf();yx=class{constructor(e,n){this.name=n,this.columns=e}static[$]="PgUniqueConstraintBuilder";columns;nullsNotDistinctConfig=!1;nullsNotDistinct(){return this.nullsNotDistinctConfig=!0,this}build(e){return new vx(e,this.columns,this.nullsNotDistinctConfig,this.name)}},sO=class{static[$]="PgUniqueOnConstraintBuilder";name;constructor(e){this.name=e}on(...e){return new yx(e,this.name)}},vx=class{constructor(e,n,r,o){this.table=e,this.columns=n,this.name=o??wx(this.table,this.columns.map(c=>c.name)),this.nullsNotDistinct=r}static[$]="PgUniqueConstraint";columns;name;nullsNotDistinct=!1;getName(){return this.name}}});function oO(t,e,n){for(let r=e;rArray.isArray(e)?xx(e):typeof e=="string"?`"${e.replace(/\\/g,"\\\\").replace(/"/g,'\\"')}"`:`${e}`).join(",")}}`}var Ix=I(()=>{});var Ae,pe,Sx,Wc,kx,Ax,nt=I(()=>{mx();sa();me();gx();hx();bx();Ix();Ae=class extends Md{foreignKeyConfigs=[];static[$]="PgColumnBuilder";array(e){return new kx(this.config.name,this,e)}references(e,n={}){return this.foreignKeyConfigs.push({ref:e,actions:n}),this}unique(e,n){return this.config.isUnique=!0,this.config.uniqueName=e,this.config.uniqueType=n?.nulls,this}generatedAlwaysAs(e){return this.config.generated={as:e,type:"always",mode:"stored"},this}buildForeignKeys(e,n){return this.foreignKeyConfigs.map(({ref:r,actions:o})=>Jf((c,i)=>{let a=new Kf(()=>{let s=c();return{columns:[e],foreignColumns:[s]}});return i.onUpdate&&a.onUpdate(i.onUpdate),i.onDelete&&a.onDelete(i.onDelete),a.build(n)},r,o))}buildExtraConfigColumn(e){return new Sx(e,this.config)}},pe=class extends ct{constructor(e,n){n.uniqueName||(n.uniqueName=wx(e,[n.name])),super(e,n),this.table=e}static[$]="PgColumn"},Sx=class extends pe{static[$]="ExtraConfigColumn";getSQLType(){return this.getSQLType()}indexConfig={order:this.config.order??"asc",nulls:this.config.nulls??"last",opClass:this.config.opClass};defaultConfig={order:"asc",nulls:"last",opClass:void 0};asc(){return this.indexConfig.order="asc",this}desc(){return this.indexConfig.order="desc",this}nullsFirst(){return this.indexConfig.nulls="first",this}nullsLast(){return this.indexConfig.nulls="last",this}op(e){return this.indexConfig.opClass=e,this}},Wc=class{static[$]="IndexedColumn";constructor(e,n,r,o){this.name=e,this.keyAsName=n,this.type=r,this.indexConfig=o}name;keyAsName;type;indexConfig},kx=class extends Ae{static[$]="PgArrayBuilder";constructor(e,n,r){super(e,"array","PgArray"),this.config.baseBuilder=n,this.config.size=r}build(e){let n=this.config.baseBuilder.build(e);return new Ax(e,this.config,n)}},Ax=class t extends pe{constructor(e,n,r,o){super(e,n),this.baseColumn=r,this.range=o,this.size=n.size}size;static[$]="PgArray";getSQLType(){return`${this.baseColumn.getSQLType()}[${typeof this.size=="number"?this.size:""}]`}mapFromDriverValue(e){return typeof e=="string"&&(e=cO(e)),e.map(n=>this.baseColumn.mapFromDriverValue(n))}mapToDriverValue(e,n=!1){let r=e.map(o=>o===null?null:J(this.baseColumn,t)?this.baseColumn.mapToDriverValue(o,!0):this.baseColumn.mapToDriverValue(o));return n?r:xx(r)}}});function lO(t){return!!t&&typeof t=="function"&&Cx in t&&t[Cx]===!0}function uO(t,e,n){let r=Object.assign(o=>new Px(o??"",r),{enumName:t,enumValues:e,schema:n,[Cx]:!0});return r}var Cx,Px,_x,Xf=I(()=>{me();nt();Cx=Symbol.for("drizzle:isPgEnum");Px=class extends Ae{static[$]="PgEnumColumnBuilder";constructor(e,n){super(e,"string","PgEnumColumn"),this.config.enum=n}build(e){return new _x(e,this.config)}},_x=class extends pe{static[$]="PgEnumColumn";enum=this.config.enum;enumValues=this.config.enum.enumValues;constructor(e,n){super(e,n),this.enum=n.enum}getSQLType(){return this.enum.enumName}}});var dn,Yo,Ta=I(()=>{me();dn=class{static[$]="Subquery";constructor(e,n,r,o=!1){this._={brand:"Subquery",sql:e,selectedFields:n,alias:r,isWith:o}}},Yo=class extends dn{static[$]="WithSubquery"}});var dO,pO=I(()=>{dO="0.39.3"});var Tx,Ex,Dt,ns=I(()=>{hx();pO();Dt={startActiveSpan(t,e){return Tx?(Ex||(Ex=Tx.trace.getTracer("drizzle-orm",dO)),Jf((n,r)=>r.startActiveSpan(t,o=>{try{return e(o)}catch(c){throw o.setStatus({code:n.SpanStatusCode.ERROR,message:c instanceof Error?c.message:"Unknown error"}),c}finally{o.end()}}),Tx,Ex)):e()}}});var St,rs=I(()=>{St=Symbol.for("drizzle:ViewBaseConfig")});function tg(t){return typeof t=="object"&&t!==null&&mO in t}function dr(t){return t[oa]}function Ys(t){return`${t[Fd]??"public"}.${t[oa]}`}var Fd,Bd,Dx,Zf,eg,qc,jx,mO,ye,Cr=I(()=>{me();Qf();Fd=Symbol.for("drizzle:Schema"),Bd=Symbol.for("drizzle:Columns"),Dx=Symbol.for("drizzle:ExtraConfigColumns"),Zf=Symbol.for("drizzle:OriginalName"),eg=Symbol.for("drizzle:BaseName"),qc=Symbol.for("drizzle:IsAlias"),jx=Symbol.for("drizzle:ExtraConfigBuilder"),mO=Symbol.for("drizzle:IsDrizzleTable"),ye=class{static[$]="Table";static Symbol={Name:oa,Schema:Fd,OriginalName:Zf,Columns:Bd,ExtraConfigColumns:Dx,BaseName:eg,IsAlias:qc,ExtraConfigBuilder:jx};[oa];[Zf];[Fd];[Bd];[Dx];[eg];[qc]=!1;[mO]=!0;[jx]=void 0;constructor(e,n,r){this[oa]=this[Zf]=e,this[Fd]=n,this[eg]=r}}});function ng(t){return t!=null&&typeof t.getSQL=="function"}function lte(t){let e={sql:"",params:[]};for(let n of t)e.sql+=n.sql,e.params.push(...n.params),n.typings?.length&&(e.typings||(e.typings=[]),e.typings.push(...n.typings));return e}function ute(t){return new Qo(t)}function $x(t){return typeof t=="object"&&t!==null&&"mapToDriverValue"in t&&typeof t.mapToDriverValue=="function"}function pte(t,e){return new Yn(t,e)}function E(t,...e){let n=[];(e.length>0||t.length>0&&t[0]!=="")&&n.push(new pn(t[0]));for(let[r,o]of e.entries())n.push(o,new pn(t[r+1]));return new ve(n)}function mte(t){return new ia(t)}function rg(t,e){return t.map(n=>{if(J(n,ia)){if(!(n.name in e))throw new Error(`No value for placeholder "${n.name}" was provided`);return e[n.name]}if(J(n,Yn)&&J(n.value,ia)){if(!(n.value.name in e))throw new Error(`No value for placeholder "${n.value.name}" was provided`);return n.encoder.mapToDriverValue(e[n.value.name])}return n})}function Mx(t){return typeof t=="object"&&t!==null&&fO in t}function fte(t){return t[St].name}var Nx,pn,ve,Qo,Rx,Ox,dte,Yn,ia,fO,Qn,nn=I(()=>{me();Xf();Ta();ns();rs();sa();Cr();Nx=class{static[$]="FakePrimitiveParam"};pn=class{static[$]="StringChunk";value;constructor(e){this.value=Array.isArray(e)?e:[e]}getSQL(){return new ve([this])}},ve=class t{constructor(e){this.queryChunks=e}static[$]="SQL";decoder=Rx;shouldInlineParams=!1;append(e){return this.queryChunks.push(...e.queryChunks),this}toQuery(e){return Dt.startActiveSpan("drizzle.buildSQL",n=>{let r=this.buildQueryFromSourceParams(this.queryChunks,e);return n?.setAttributes({"drizzle.query.text":r.sql,"drizzle.query.params":JSON.stringify(r.params)}),r})}buildQueryFromSourceParams(e,n){let r=Object.assign({},n,{inlineParams:n.inlineParams||this.shouldInlineParams,paramStartIndex:n.paramStartIndex||{value:0}}),{casing:o,escapeName:c,escapeParam:i,prepareTyping:a,inlineParams:s,paramStartIndex:l}=r;return lte(e.map(u=>{if(J(u,pn))return{sql:u.value.join(""),params:[]};if(J(u,Qo))return{sql:c(u.value),params:[]};if(u===void 0)return{sql:"",params:[]};if(Array.isArray(u)){let d=[new pn("(")];for(let[p,f]of u.entries())d.push(f),pt},Ox={mapToDriverValue:t=>t},dte={...Rx,...Ox},Yn=class{constructor(e,n=Ox){this.value=e,this.encoder=n}static[$]="Param";brand;getSQL(){return new ve([this])}};(t=>{function e(){return new ve([])}t.empty=e;function n(s){return new ve(s)}t.fromList=n;function r(s){return new ve([new pn(s)])}t.raw=r;function o(s,l){let u=[];for(let[d,p]of s.entries())d>0&&l!==void 0&&u.push(l),u.push(p);return new ve(u)}t.join=o;function c(s){return new Qo(s)}t.identifier=c;function i(s){return new ia(s)}t.placeholder=i;function a(s,l){return new Yn(s,l)}t.param=a})(E||(E={}));(t=>{class e{constructor(r,o){this.sql=r,this.fieldAlias=o}static[$]="SQL.Aliased";isSelectionField=!1;getSQL(){return this.sql}clone(){return new e(this.sql,this.fieldAlias)}}t.Aliased=e})(ve||(ve={}));ia=class{constructor(e){this.name=e}static[$]="Placeholder";getSQL(){return new ve([this])}};fO=Symbol.for("drizzle:IsDrizzleView"),Qn=class{static[$]="View";[St];[fO]=!0;constructor({name:e,schema:n,selectedFields:r,query:o}){this[St]={name:e,originalName:e,schema:n,selectedFields:r,query:o,isExisting:!o,isAlias:!1}}getSQL(){return new ve([this])}};ct.prototype.getSQL=function(){return new ve([this])};ye.prototype.getSQL=function(){return new ve([this])};dn.prototype.getSQL=function(){return new ve([this])}});function Hc(t,e){return new Proxy(t,new Ko(e,!1))}function gte(t,e){return new Proxy(t,new ag(e))}function ca(t,e){return new Proxy(t,new Qs(new Proxy(t.table,new Ko(e,!1))))}function sg(t,e){return new ve.Aliased(Vc(t.sql,e),t.fieldAlias)}function Vc(t,e){return E.join(t.queryChunks.map(n=>J(n,ct)?ca(n,e):J(n,ve)?Vc(n,e):J(n,ve.Aliased)?sg(n,e):n))}var Qs,Ko,ag,og=I(()=>{sa();me();nn();Cr();rs();Qs=class{constructor(e){this.table=e}static[$]="ColumnAliasProxyHandler";get(e,n){return n==="table"?this.table:e[n]}},Ko=class{constructor(e,n){this.alias=e,this.replaceOriginalName=n}static[$]="TableAliasProxyHandler";get(e,n){if(n===ye.Symbol.IsAlias)return!0;if(n===ye.Symbol.Name)return this.alias;if(this.replaceOriginalName&&n===ye.Symbol.OriginalName)return this.alias;if(n===St)return{...e[St],name:this.alias,isAlias:!0};if(n===ye.Symbol.Columns){let o=e[ye.Symbol.Columns];if(!o)return o;let c={};return Object.keys(o).map(i=>{c[i]=new Proxy(o[i],new Qs(new Proxy(e,this)))}),c}let r=e[n];return J(r,ct)?new Proxy(r,new Qs(new Proxy(e,this))):r}},ag=class{constructor(e){this.alias=e}static[$]="RelationTableAliasProxyHandler";get(e,n){return n==="sourceTable"?Hc(e.sourceTable,this.alias):e[n]}}});var Yc,Ud,ig=I(()=>{me();Yc=class extends Error{static[$]="DrizzleError";constructor({message:e,cause:n}){super(e),this.name="DrizzleError",this.cause=n}},Ud=class extends Yc{static[$]="TransactionRollbackError";constructor(){super({message:"Rollback"})}}});function mn(t,e){return $x(e)&&!ng(t)&&!J(t,Yn)&&!J(t,ia)&&!J(t,ct)&&!J(t,ye)&&!J(t,Qn)?new Yn(t,e):t}function Q(...t){let e=t.filter(n=>n!==void 0);if(e.length!==0)return e.length===1?new ve(e):new ve([new pn("("),E.join(e,new pn(" and ")),new pn(")")])}function rn(...t){let e=t.filter(n=>n!==void 0);if(e.length!==0)return e.length===1?new ve(e):new ve([new pn("("),E.join(e,new pn(" or ")),new pn(")")])}function Fx(t){return E`not ${t}`}function jr(t,e){return Array.isArray(e)?e.length===0?E`false`:E`${t} in ${e.map(n=>mn(n,t))}`:E`${t} in ${mn(e,t)}`}function zx(t,e){return Array.isArray(e)?e.length===0?E`true`:E`${t} not in ${e.map(n=>mn(n,t))}`:E`${t} not in ${mn(e,t)}`}function Ke(t){return E`${t} is null`}function as(t){return E`${t} is not null`}function Gx(t){return E`exists ${t}`}function Wx(t){return E`not exists ${t}`}function qx(t,e,n){return E`${t} between ${mn(e,t)} and ${mn(n,t)}`}function Hx(t,e,n){return E`${t} not between ${mn(e,t)} and ${mn(n,t)}`}function Vx(t,e){return E`${t} like ${e}`}function Yx(t,e){return E`${t} not like ${e}`}function Qx(t,e){return E`${t} ilike ${e}`}function Kx(t,e){return E`${t} not ilike ${e}`}function hte(t,e){if(Array.isArray(e)){if(e.length===0)throw new Error("arrayContains requires at least one value");let n=E`${mn(e,t)}`;return E`${t} @> ${n}`}return E`${t} @> ${mn(e,t)}`}function yte(t,e){if(Array.isArray(e)){if(e.length===0)throw new Error("arrayContained requires at least one value");let n=E`${mn(e,t)}`;return E`${t} <@ ${n}`}return E`${t} <@ ${mn(e,t)}`}function vte(t,e){if(Array.isArray(e)){if(e.length===0)throw new Error("arrayOverlaps requires at least one value");let n=E`${mn(e,t)}`;return E`${t} && ${n}`}return E`${t} && ${mn(e,t)}`}var w,Qc,Bx,Ks,Ux,Lx,gO=I(()=>{sa();me();Cr();nn();w=(t,e)=>E`${t} = ${mn(e,t)}`,Qc=(t,e)=>E`${t} <> ${mn(e,t)}`;Bx=(t,e)=>E`${t} > ${mn(e,t)}`,Ks=(t,e)=>E`${t} >= ${mn(e,t)}`,Ux=(t,e)=>E`${t} < ${mn(e,t)}`,Lx=(t,e)=>E`${t} <= ${mn(e,t)}`});function Jx(t){return E`${t} asc`}function se(t){return E`${t} desc`}var hO=I(()=>{nn()});var cg=I(()=>{gO();hO()});var yO=I(()=>{cg()});var lg,Ld,zd,ug=I(()=>{me();lg=class{static[$]="ConsoleLogWriter";write(e){console.log(e)}},Ld=class{static[$]="DefaultLogger";writer;constructor(e){this.writer=e?.writer??new lg}logQuery(e,n){let r=n.map(c=>{try{return JSON.stringify(c)}catch{return String(c)}}),o=r.length?` -- params: [${r.join(", ")}]`:"";this.writer.write(`Query: ${e}${o}`)}},zd=class{static[$]="NoopLogger";logQuery(){}}});var vO=I(()=>{});var zn,ss=I(()=>{me();zn=class{static[$]="QueryPromise";[Symbol.toStringTag]="QueryPromise";catch(e){return this.then(void 0,e)}finally(e){return this.then(n=>(e?.(),n),n=>{throw e?.(),n})}then(e,n){return this.execute().then(e,n)}}});function Xx(t,e,n){let r={},o=t.reduce((c,{path:i,field:a},s)=>{let l;J(a,ct)?l=a:J(a,ve)?l=a.decoder:l=a.sql.decoder;let u=c;for(let[d,p]of i.entries())if(d0)for(let[c,i]of Object.entries(r))typeof i=="string"&&!n[i]&&(o[c]=null);return o}function Nr(t,e){return Object.entries(t).reduce((n,[r,o])=>{if(typeof r!="string")return n;let c=e?[...e,r]:[r];return J(o,ct)||J(o,ve)||J(o,ve.Aliased)?n.push({path:c,field:o}):J(o,ye)?n.push(...Nr(o[ye.Symbol.Columns],c)):n.push(...Nr(o,c)),n},[])}function Kc(t,e){let n=Object.keys(t),r=Object.keys(e);if(n.length!==r.length)return!1;for(let[o,c]of n.entries())if(c!==r[o])return!1;return!0}function Gd(t,e){let n=Object.entries(e).filter(([,r])=>r!==void 0).map(([r,o])=>J(o,ve)||J(o,ct)?[r,o]:[r,new Yn(o,t[ye.Symbol.Columns][r])]);if(n.length===0)throw new Error("No values to set");return Object.fromEntries(n)}function Zx(t,e){for(let n of e)for(let r of Object.getOwnPropertyNames(n.prototype))r!=="constructor"&&Object.defineProperty(t.prototype,r,Object.getOwnPropertyDescriptor(n.prototype,r)||Object.create(null))}function Js(t){return t[ye.Symbol.Columns]}function e0(t){return t[St].selectedFields}function Ea(t){return J(t,dn)?t._.alias:J(t,Qn)?t[St].name:J(t,ve)?void 0:t[ye.Symbol.IsAlias]?t[ye.Symbol.Name]:t[ye.Symbol.BaseName]}function rt(t,e){return{name:typeof t=="string"&&t.length>0?t:"",config:typeof t=="object"?t:e}}function t0(t){if(typeof t!="object"||t===null||t.constructor.name!=="Object")return!1;if("logger"in t){let e=typeof t.logger;return!(e!=="boolean"&&(e!=="object"||typeof t.logger.logQuery!="function")&&e!=="undefined")}if("schema"in t){let e=typeof t.logger;return!(e!=="object"&&e!=="undefined")}if("casing"in t){let e=typeof t.logger;return!(e!=="string"&&e!=="undefined")}if("mode"in t)return!(t.mode!=="default"||t.mode!=="planetscale"||t.mode!==void 0);if("connection"in t){let e=typeof t.connection;return!(e!=="string"&&e!=="object"&&e!=="undefined")}if("client"in t){let e=typeof t.client;return!(e!=="object"&&e!=="function"&&e!=="undefined")}return Object.keys(t).length===0}var kt=I(()=>{sa();me();nn();Ta();Cr();rs()});var os,Wd=I(()=>{me();nt();os=class extends Ae{static[$]="PgIntColumnBaseBuilder";generatedAlwaysAsIdentity(e){if(e){let{name:n,...r}=e;this.config.generatedIdentity={type:"always",sequenceName:n,sequenceOptions:r}}else this.config.generatedIdentity={type:"always"};return this.config.hasDefault=!0,this.config.notNull=!0,this}generatedByDefaultAsIdentity(e){if(e){let{name:n,...r}=e;this.config.generatedIdentity={type:"byDefault",sequenceName:n,sequenceOptions:r}}else this.config.generatedIdentity={type:"byDefault"};return this.config.hasDefault=!0,this.config.notNull=!0,this}}});function wO(t,e){let{name:n,config:r}=rt(t,e);return r.mode==="number"?new n0(n):new a0(n)}var n0,r0,a0,s0,o0=I(()=>{me();kt();nt();Wd();n0=class extends os{static[$]="PgBigInt53Builder";constructor(e){super(e,"number","PgBigInt53")}build(e){return new r0(e,this.config)}},r0=class extends pe{static[$]="PgBigInt53";getSQLType(){return"bigint"}mapFromDriverValue(e){return typeof e=="number"?e:Number(e)}},a0=class extends os{static[$]="PgBigInt64Builder";constructor(e){super(e,"bigint","PgBigInt64")}build(e){return new s0(e,this.config)}},s0=class extends pe{static[$]="PgBigInt64";getSQLType(){return"bigint"}mapFromDriverValue(e){return BigInt(e)}}});function bO(t,e){let{name:n,config:r}=rt(t,e);return r.mode==="number"?new i0(n):new l0(n)}var i0,c0,l0,u0,d0=I(()=>{me();kt();nt();i0=class extends Ae{static[$]="PgBigSerial53Builder";constructor(e){super(e,"number","PgBigSerial53"),this.config.hasDefault=!0,this.config.notNull=!0}build(e){return new c0(e,this.config)}},c0=class extends pe{static[$]="PgBigSerial53";getSQLType(){return"bigserial"}mapFromDriverValue(e){return typeof e=="number"?e:Number(e)}},l0=class extends Ae{static[$]="PgBigSerial64Builder";constructor(e){super(e,"bigint","PgBigSerial64"),this.config.hasDefault=!0}build(e){return new u0(e,this.config)}},u0=class extends pe{static[$]="PgBigSerial64";getSQLType(){return"bigserial"}mapFromDriverValue(e){return BigInt(e)}}});function dt(t){return new p0(t??"")}var p0,m0,f0=I(()=>{me();nt();p0=class extends Ae{static[$]="PgBooleanBuilder";constructor(e){super(e,"boolean","PgBoolean")}build(e){return new m0(e,this.config)}},m0=class extends pe{static[$]="PgBoolean";getSQLType(){return"boolean"}}});function xO(t,e={}){let{name:n,config:r}=rt(t,e);return new g0(n,r)}var g0,h0,y0=I(()=>{me();kt();nt();g0=class extends Ae{static[$]="PgCharBuilder";constructor(e,n){super(e,"string","PgChar"),this.config.length=n.length,this.config.enumValues=n.enum}build(e){return new h0(e,this.config)}},h0=class extends pe{static[$]="PgChar";length=this.config.length;enumValues=this.config.enumValues;getSQLType(){return this.length===void 0?"char":`char(${this.length})`}}});function IO(t){return new v0(t??"")}var v0,w0,b0=I(()=>{me();nt();v0=class extends Ae{static[$]="PgCidrBuilder";constructor(e){super(e,"string","PgCidr")}build(e){return new w0(e,this.config)}},w0=class extends pe{static[$]="PgCidr";getSQLType(){return"cidr"}}});function SO(t){return(e,n)=>{let{name:r,config:o}=rt(e,n);return new x0(r,o,t)}}var x0,I0,S0=I(()=>{me();kt();nt();x0=class extends Ae{static[$]="PgCustomColumnBuilder";constructor(e,n,r){super(e,"custom","PgCustomColumn"),this.config.fieldConfig=n,this.config.customTypeParams=r}build(e){return new I0(e,this.config)}},I0=class extends pe{static[$]="PgCustomColumn";sqlName;mapTo;mapFrom;constructor(e,n){super(e,n),this.sqlName=n.customTypeParams.dataType(n.fieldConfig),this.mapTo=n.customTypeParams.toDriver,this.mapFrom=n.customTypeParams.fromDriver}getSQLType(){return this.sqlName}mapFromDriverValue(e){return typeof this.mapFrom=="function"?this.mapFrom(e):e}mapToDriverValue(e){return typeof this.mapTo=="function"?this.mapTo(e):e}}});var Da,dg=I(()=>{me();nn();nt();Da=class extends Ae{static[$]="PgDateColumnBaseBuilder";defaultNow(){return this.default(E`now()`)}}});function kO(t,e){let{name:n,config:r}=rt(t,e);return r?.mode==="date"?new k0(n):new A0(n)}var k0,qd,A0,Hd,C0=I(()=>{me();kt();nt();dg();k0=class extends Da{static[$]="PgDateBuilder";constructor(e){super(e,"date","PgDate")}build(e){return new qd(e,this.config)}},qd=class extends pe{static[$]="PgDate";getSQLType(){return"date"}mapFromDriverValue(e){return new Date(e)}mapToDriverValue(e){return e.toISOString()}},A0=class extends Da{static[$]="PgDateStringBuilder";constructor(e){super(e,"string","PgDateString")}build(e){return new Hd(e,this.config)}},Hd=class extends pe{static[$]="PgDateString";getSQLType(){return"date"}}});function AO(t){return new P0(t??"")}var P0,_0,T0=I(()=>{me();nt();P0=class extends Ae{static[$]="PgDoublePrecisionBuilder";constructor(e){super(e,"number","PgDoublePrecision")}build(e){return new _0(e,this.config)}},_0=class extends pe{static[$]="PgDoublePrecision";getSQLType(){return"double precision"}mapFromDriverValue(e){return typeof e=="string"?Number.parseFloat(e):e}}});function CO(t){return new E0(t??"")}var E0,D0,j0=I(()=>{me();nt();E0=class extends Ae{static[$]="PgInetBuilder";constructor(e){super(e,"string","PgInet")}build(e){return new D0(e,this.config)}},D0=class extends pe{static[$]="PgInet";getSQLType(){return"inet"}}});function xe(t){return new N0(t??"")}var N0,$0,R0=I(()=>{me();nt();Wd();N0=class extends os{static[$]="PgIntegerBuilder";constructor(e){super(e,"number","PgInteger")}build(e){return new $0(e,this.config)}},$0=class extends pe{static[$]="PgInteger";getSQLType(){return"integer"}mapFromDriverValue(e){return typeof e=="string"?Number.parseInt(e):e}}});function PO(t,e={}){let{name:n,config:r}=rt(t,e);return new O0(n,r)}var O0,M0,F0=I(()=>{me();kt();nt();O0=class extends Ae{static[$]="PgIntervalBuilder";constructor(e,n){super(e,"string","PgInterval"),this.config.intervalConfig=n}build(e){return new M0(e,this.config)}},M0=class extends pe{static[$]="PgInterval";fields=this.config.intervalConfig.fields;precision=this.config.intervalConfig.precision;getSQLType(){let e=this.fields?` ${this.fields}`:"",n=this.precision?`(${this.precision})`:"";return`interval${e}${n}`}}});function _O(t){return new B0(t??"")}var B0,Vd,U0=I(()=>{me();nt();B0=class extends Ae{static[$]="PgJsonBuilder";constructor(e){super(e,"json","PgJson")}build(e){return new Vd(e,this.config)}},Vd=class extends pe{static[$]="PgJson";constructor(e,n){super(e,n)}getSQLType(){return"json"}mapToDriverValue(e){return JSON.stringify(e)}mapFromDriverValue(e){if(typeof e=="string")try{return JSON.parse(e)}catch{return e}return e}}});function ke(t){return new L0(t??"")}var L0,Yd,z0=I(()=>{me();nt();L0=class extends Ae{static[$]="PgJsonbBuilder";constructor(e){super(e,"json","PgJsonb")}build(e){return new Yd(e,this.config)}},Yd=class extends pe{static[$]="PgJsonb";constructor(e,n){super(e,n)}getSQLType(){return"jsonb"}mapToDriverValue(e){return JSON.stringify(e)}mapFromDriverValue(e){if(typeof e=="string")try{return JSON.parse(e)}catch{return e}return e}}});function TO(t,e){let{name:n,config:r}=rt(t,e);return!r?.mode||r.mode==="tuple"?new G0(n):new q0(n)}var G0,W0,q0,H0,V0=I(()=>{me();kt();nt();G0=class extends Ae{static[$]="PgLineBuilder";constructor(e){super(e,"array","PgLine")}build(e){return new W0(e,this.config)}},W0=class extends pe{static[$]="PgLine";getSQLType(){return"line"}mapFromDriverValue(e){let[n,r,o]=e.slice(1,-1).split(",");return[Number.parseFloat(n),Number.parseFloat(r),Number.parseFloat(o)]}mapToDriverValue(e){return`{${e[0]},${e[1]},${e[2]}}`}},q0=class extends Ae{static[$]="PgLineABCBuilder";constructor(e){super(e,"json","PgLineABC")}build(e){return new H0(e,this.config)}},H0=class extends pe{static[$]="PgLineABC";getSQLType(){return"line"}mapFromDriverValue(e){let[n,r,o]=e.slice(1,-1).split(",");return{a:Number.parseFloat(n),b:Number.parseFloat(r),c:Number.parseFloat(o)}}mapToDriverValue(e){return`{${e.a},${e.b},${e.c}}`}}});function EO(t){return new Y0(t??"")}var Y0,Q0,K0=I(()=>{me();nt();Y0=class extends Ae{static[$]="PgMacaddrBuilder";constructor(e){super(e,"string","PgMacaddr")}build(e){return new Q0(e,this.config)}},Q0=class extends pe{static[$]="PgMacaddr";getSQLType(){return"macaddr"}}});function DO(t){return new J0(t??"")}var J0,X0,Z0=I(()=>{me();nt();J0=class extends Ae{static[$]="PgMacaddr8Builder";constructor(e){super(e,"string","PgMacaddr8")}build(e){return new X0(e,this.config)}},X0=class extends pe{static[$]="PgMacaddr8";getSQLType(){return"macaddr8"}}});function jO(t,e){let{name:n,config:r}=rt(t,e);return new eI(n,r?.precision,r?.scale)}var eI,Qd,tI=I(()=>{me();kt();nt();eI=class extends Ae{static[$]="PgNumericBuilder";constructor(e,n,r){super(e,"string","PgNumeric"),this.config.precision=n,this.config.scale=r}build(e){return new Qd(e,this.config)}},Qd=class extends pe{static[$]="PgNumeric";precision;scale;constructor(e,n){super(e,n),this.precision=n.precision,this.scale=n.scale}getSQLType(){return this.precision!==void 0&&this.scale!==void 0?`numeric(${this.precision}, ${this.scale})`:this.precision===void 0?"numeric":`numeric(${this.precision})`}}});function NO(t,e){let{name:n,config:r}=rt(t,e);return!r?.mode||r.mode==="tuple"?new nI(n):new aI(n)}var nI,rI,aI,sI,oI=I(()=>{me();kt();nt();nI=class extends Ae{static[$]="PgPointTupleBuilder";constructor(e){super(e,"array","PgPointTuple")}build(e){return new rI(e,this.config)}},rI=class extends pe{static[$]="PgPointTuple";getSQLType(){return"point"}mapFromDriverValue(e){if(typeof e=="string"){let[n,r]=e.slice(1,-1).split(",");return[Number.parseFloat(n),Number.parseFloat(r)]}return[e.x,e.y]}mapToDriverValue(e){return`(${e[0]},${e[1]})`}},aI=class extends Ae{static[$]="PgPointObjectBuilder";constructor(e){super(e,"json","PgPointObject")}build(e){return new sI(e,this.config)}},sI=class extends pe{static[$]="PgPointObject";getSQLType(){return"point"}mapFromDriverValue(e){if(typeof e=="string"){let[n,r]=e.slice(1,-1).split(",");return{x:Number.parseFloat(n),y:Number.parseFloat(r)}}return e}mapToDriverValue(e){return`(${e.x},${e.y})`}}});function wte(t){let e=[];for(let n=0;n{});function OO(t,e){let{name:n,config:r}=rt(t,e);return!r?.mode||r.mode==="tuple"?new cI(n):new uI(n)}var cI,lI,uI,dI,pI=I(()=>{me();kt();nt();RO();cI=class extends Ae{static[$]="PgGeometryBuilder";constructor(e){super(e,"array","PgGeometry")}build(e){return new lI(e,this.config)}},lI=class extends pe{static[$]="PgGeometry";getSQLType(){return"geometry(point)"}mapFromDriverValue(e){return iI(e)}mapToDriverValue(e){return`point(${e[0]} ${e[1]})`}},uI=class extends Ae{static[$]="PgGeometryObjectBuilder";constructor(e){super(e,"json","PgGeometryObject")}build(e){return new dI(e,this.config)}},dI=class extends pe{static[$]="PgGeometryObject";getSQLType(){return"geometry(point)"}mapFromDriverValue(e){let n=iI(e);return{x:n[0],y:n[1]}}mapToDriverValue(e){return`point(${e.x} ${e.y})`}}});function MO(t){return new mI(t??"")}var mI,fI,gI=I(()=>{me();nt();mI=class extends Ae{static[$]="PgRealBuilder";constructor(e,n){super(e,"number","PgReal"),this.config.length=n}build(e){return new fI(e,this.config)}},fI=class extends pe{static[$]="PgReal";constructor(e,n){super(e,n)}getSQLType(){return"real"}mapFromDriverValue=e=>typeof e=="string"?Number.parseFloat(e):e}});function Jc(t){return new hI(t??"")}var hI,yI,vI=I(()=>{me();nt();hI=class extends Ae{static[$]="PgSerialBuilder";constructor(e){super(e,"number","PgSerial"),this.config.hasDefault=!0,this.config.notNull=!0}build(e){return new yI(e,this.config)}},yI=class extends pe{static[$]="PgSerial";getSQLType(){return"serial"}}});function FO(t){return new wI(t??"")}var wI,bI,xI=I(()=>{me();nt();Wd();wI=class extends os{static[$]="PgSmallIntBuilder";constructor(e){super(e,"number","PgSmallInt")}build(e){return new bI(e,this.config)}},bI=class extends pe{static[$]="PgSmallInt";getSQLType(){return"smallint"}mapFromDriverValue=e=>typeof e=="string"?Number(e):e}});function BO(t){return new II(t??"")}var II,SI,kI=I(()=>{me();nt();II=class extends Ae{static[$]="PgSmallSerialBuilder";constructor(e){super(e,"number","PgSmallSerial"),this.config.hasDefault=!0,this.config.notNull=!0}build(e){return new SI(e,this.config)}},SI=class extends pe{static[$]="PgSmallSerial";getSQLType(){return"smallserial"}}});function T(t,e={}){let{name:n,config:r}=rt(t,e);return new AI(n,r)}var AI,CI,PI=I(()=>{me();kt();nt();AI=class extends Ae{static[$]="PgTextBuilder";constructor(e,n){super(e,"string","PgText"),this.config.enumValues=n.enum}build(e){return new CI(e,this.config)}},CI=class extends pe{static[$]="PgText";enumValues=this.config.enumValues;getSQLType(){return"text"}}});function UO(t,e={}){let{name:n,config:r}=rt(t,e);return new _I(n,r.withTimezone??!1,r.precision)}var _I,Kd,TI=I(()=>{me();kt();nt();dg();_I=class extends Da{constructor(e,n,r){super(e,"string","PgTime"),this.withTimezone=n,this.precision=r,this.config.withTimezone=n,this.co
2026-03-24 13:15:27.87
c7a5f4b6
System
command finished with error [node ./dist/index.cjs]: exit status 1