02-03 14:39:12.23
[Scheduled Jobs] Starting website monitor job sweep...
2026-02-03 14:39:12.33
[Scheduled Job] Starting website change monitor job...
2026-02-03 14:39:12.73
[Scheduled Jobs] Starting product monitor job sweep...
2026-02-03 14:39:12.83
[Scheduled Job] Starting product monitor job...
2026-02-03 14:39:18.83
[Scheduled Jobs] Starting trial reminder job sweep...
2026-02-03 14:39:19.03
[Scheduled Job] Starting trial reminder job...
2026-02-03 14:39:51.53
line: undefined,
2026-02-03 14:39:51.53
detail: undefined,
2026-02-03 14:39:51.53
at /home/runner/workspace/dist/index.cjs:70:13330
2026-02-03 14:39:51.53
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2026-02-03 14:39:51.53
severity: 'ERROR',
2026-02-03 14:39:51.53
dataType: undefined,
2026-02-03 14:39:51.53
column: undefined,
2026-02-03 14:39:51.53
constraint: undefined,
2026-02-03 14:39:51.53
table: undefined,
2026-02-03 14:39:51.53
[Scheduled Job] Website monitor job failed: error: Authentication timed out
2026-02-03 14:39:51.53
code: '08P01',
2026-02-03 14:39:51.53
at async /home/runner/workspace/dist/index.cjs:76:135336
2026-02-03 14:39:51.53
internalPosition: undefined,
2026-02-03 14:39:51.53
routine: undefined
2026-02-03 14:39:51.53
schema: undefined,
2026-02-03 14:39:51.53
file: undefined,
2026-02-03 14:39:51.53
}
2026-02-03 14:39:51.53
at async e0.getAllTenants (/home/runner/workspace/dist/index.cjs:76:139956)
2026-02-03 14:39:51.53
length: 45,
2026-02-03 14:39:51.53
hint: undefined,
2026-02-03 14:39:51.53
where: undefined,
2026-02-03 14:39:51.53
internalQuery: undefined,
2026-02-03 14:39:51.53
at async I1 (/home/runner/workspace/dist/index.cjs:2562:20285) {
2026-02-03 14:39:51.53
position: undefined,
2026-02-03 14:39:51.63
[Scheduled Job] Website change monitor job completed
2026-02-03 14:39:52.53
file: undefined,
2026-02-03 14:39:52.53
[Scheduled Job] Social monitor job failed: error: Authentication timed out
2026-02-03 14:39:52.53
line: undefined,
2026-02-03 14:39:52.53
table: undefined,
2026-02-03 14:39:52.53
}
2026-02-03 14:39:52.53
code: '08P01',
2026-02-03 14:39:52.53
schema: undefined,
2026-02-03 14:39:52.53
where: undefined,
2026-02-03 14:39:52.53
hint: undefined,
2026-02-03 14:39:52.53
at async e0.getAllTenants (/home/runner/workspace/dist/index.cjs:76:139956)
2026-02-03 14:39:52.53
column: undefined,
2026-02-03 14:39:52.53
routine: undefined
2026-02-03 14:39:52.53
internalPosition: undefined,
2026-02-03 14:39:52.53
constraint: undefined,
2026-02-03 14:39:52.53
severity: 'ERROR',
2026-02-03 14:39:52.53
internalQuery: undefined,
2026-02-03 14:39:52.53
position: undefined,
2026-02-03 14:39:52.53
detail: undefined,
2026-02-03 14:39:52.53
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2026-02-03 14:39:52.53
at async /home/runner/workspace/dist/index.cjs:76:135336
2026-02-03 14:39:52.53
length: 45,
2026-02-03 14:39:52.53
[Scheduled Job] Social monitor job completed
2026-02-03 14:39:52.53
dataType: undefined,
2026-02-03 14:39:52.53
at /home/runner/workspace/dist/index.cjs:70:13330
